{
  "name": "baap-template",
  "version": "1.0.0",
  "description": "Project template using Clean Architecture in Typescript for building an API",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "build:watch": "npm run build -- --watch",
    "start": "node dist/main.js",
    "start:dev": "npm run build && node dist/main.js",
    "dev": "node_modules/.bin/nodemon -L --watch ./dist ./dist/main.js",
    "test": "node_modules/.bin/jest --passWithNoTests --runInBand --no-cache",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:ci": "npm run test -- --coverage",
    "lint": "node_modules/.bin/eslint . --ignore-path .gitignore --ext .ts --fix"
  },
  "keywords": [
    "clean architecture",
    "fastify",
    "typescript",
    "hexagonal architecture"
  ],
  "author": "Baap",
  "homepage": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.4.3",
    "nodemon": "^3.1.7",
    "pino-pretty": "^9.4.0",
    "rimraf": "^4.1.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.5.0",
    "@fastify/type-provider-typebox": "^2.4.0",
    "@sinclair/typebox": "^0.25.24",
    "ajv": "^8.12.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "fastify-plugin": "^5.0.1",
    "module-alias": "^2.2.3",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  },
  "_moduleAliases": {
    "@core": "dist/core",
    "@infrastructure": "dist/infrastructure"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run test:staged"
    ]
  },
  "engines": {
    "node": "18.x"
  }
}