{
  "compilerOptions": {
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "baseUrl": "./src",                                  /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@core/*": ["core/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@tests/*": ["../tests/*"]
    },                                                   /* Specify a set of entries that re-map imports to additional lookup locations. */
    "rootDirs": [
      "src",
      "tests"
    ],                                                   /* Allow multiple folders to be treated as one when resolving modules. */
    "typeRoots": [],                                  /* Specify multiple folders that act like './node_modules/@types'. */
    "outDir": "./dist",                                  /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "include": ["src", "tests","jwt.d.ts"],
  "exclude": ["node_modules", "dist"]
}